{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src", // input directory
    "outDir": "./dist", // compile directory,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@blockchain/*": ["src/blockchain/*"],
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["./node_modules"]
}
